{
  "name": "cli",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "mccor2000 <roccm0200@gmail.com>",
  "homepage": "https://github.com/mccor2000/online-ide#readme",
  "license": "ISC",
  "main": "lib/cli.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccor2000/online-ide.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/mccor2000/online-ide/issues"
  }
}
